@class-prefix-jumbo-tabs: ~'uabm-jumbo-tabs';

.@{class-prefix-jumbo-tabs} {
  --gap: 8px;
  position: relative;
  min-width: 0;

  &-header {
    position: relative;
    border-bottom: solid 1px var(--uabm-color-border);
  }

  &-tab-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: scroll;
    padding: 0 var(--gap);

    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
  }

  &-tab-wrapper {
    flex: auto;
    padding: 0 calc(var(--gap) / 2);
    text-align: center;
  }

  &-tab {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
    margin: 0 auto;
    padding: 12px 0;
    cursor: pointer;
    font-size: var(--uabm-font-size-9);
    white-space: nowrap;
    &-title {
      line-height: 24px;
      padding: 0 4px;
    }
    &-description {
      width: min-content;
      padding: 0 8px;
      border-radius: 10px;
      color: var(--uabm-color-weak);
      font-size: var(--uabm-font-size-main);
      background-color: var(--uabm-color-box);
    }
  }

  &-tab-active {
    color: var(--uabm-color-primary);
    .@{class-prefix-jumbo-tabs}-tab-description {
      color: var(--uabm-color-white);
      background-color: var(--uabm-color-primary);
    }
  }

  &-tab-disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &-content {
    padding: 12px;
  }
}
