.custom-cell {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &-selected {
    background: var(--uabm-color-primary);
    color: #fff;
  }
}
