@class-prefix-image-viewer: ~'uabm-image-viewer';

.@{class-prefix-image-viewer} {
  &-content {
    width: 100vw;
    height: 100vh;
    // touch-action: none; 表示不进行任何touch相关默认行为，比如网页原本的拖拽放大效果
    touch-action: none;
    user-select: none;
  }

  &-slide {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  &-control {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: grab;
    touch-action: none;
  }
  &-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 1;
  }
}
