.demo-block {
  margin-bottom: 12px;
  &:last-of-type {
    padding-bottom: 32px;
  }
}

.demo-block-title {
  padding: 12px 12px 8px;
  color: #697b8c;
  font-size: 14px;
}

.demo-block-content {
  border-right: none;
  border-left: none;
}

html[data-prefers-color-scheme='dark'] {
  .demo-block-title {
    color: #959da6;
  }
}
