@class-prefix-button: ~'uabm-button';

.@{class-prefix-button} {
  --color: var(--uabm-color-white);
  --text-color: var(--uabm-button-text-color, var(--uabm-color-text));
  --background-color: var(
    --uabm-button-background-color,
    var(--uabm-color-background)
  );

  --border-radius: var(--uabm-button-border-radius, 6px);
  --border-width: var(--uabm-button-border-width, 1px);
  --border-style: var(--uabm-button-border-style, solid);
  --border-color: var(--uabm-button-border-color, var(--uabm-color-border));

  color: var(--text-color);
  background-color: var(--background-color);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  padding: 7px 12px;
  margin: 0;
  font-size: var(--uabm-font-size-9);
  line-height: 1.4;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: var(--border-width) var(--border-style) #000;
    border-radius: var(--border-radius);
    opacity: 0;
    content: '';
    box-sizing: border-box;
  }
  &:active::before {
    opacity: 0.08;
  }

  &-default {
    &.@{class-prefix-button}-fill-outline {
      --background-color: transparent;
      --border-color: var(--color);
    }
    &.@{class-prefix-button}-fill-none {
      --background-color: transparent;
      --border-width: 0px;
    }
  }

  &:not(&-default) {
    --text-color: var(--uabm-color-white);
    --background-color: var(--color);
    --border-color: var(--color);
    &.@{class-prefix-button}-fill-outline {
      --text-color: var(--color);
      --background-color: transparent;
    }
    &.@{class-prefix-button}-fill-none {
      --text-color: var(--color);
      --background-color: transparent;
      --border-width: 0px;
    }
  }

  &-primary {
    --color: var(--uabm-color-primary);
  }
  &-success {
    --color: var(--uabm-color-success);
  }
  &-danger {
    --color: var(--uabm-color-danger);
  }
  &-warning {
    --color: var(--uabm-color-warning);
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.4;
    &:active::before {
      display: none;
    }
  }
}
