@class-prefix-badge: ~'uabm-badge';

.@{class-prefix-badge}-wrapper {
  display: inline-block;
  position: relative;
}

.@{class-prefix-badge} {
  --right: 0;
  --top: 0;
  --color: var(--uabm-badge-color, #ff411c);

  display: inline-flex;
  vertical-align: middle;
  box-sizing: content-box;
  background-color: var(--color);
  border-radius: 100px;

  &-content {
    color: var(--uabm-color-white);
    box-sizing: border-box;
    min-width: 8px;
    padding: 1px 4px;
    line-height: 12px;
    font-size: var(--uabm-font-size-1);
    white-space: nowrap;
    font-weight: normal;
    text-align: center;
  }

  &-fixed {
    position: absolute;
    top: var(--top);
    right: var(--right);
    transform: translate(50%, -50%);
  }

  &-bordered {
    border: 1px solid var(--uabm-color-white);
  }

  &-dot {
    min-width: 10px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
  }
}
